<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>androidNativeappORConstants</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="androidNativeappORConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/androidNativeappORConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/phtn/poc/Constant/CheckingScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/androidNativeappORConstants.html" target="_top">Frames</a></li>
<li><a href="androidNativeappORConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.Constant</div>
<h2 title="Class androidNativeappORConstants" class="title">Class androidNativeappORConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.Constant.androidNativeappORConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">androidNativeappORConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#ac_Create_BTN">ac_Create_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#allow_BTN">allow_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#emailAddress_TXT">emailAddress_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#firstName_TXT">firstName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#lastName_TXT">lastName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#noThanks_BTN">noThanks_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#password_TXT">password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#phone_TXT">phone_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#setting_ICON">setting_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#sign_IN_BTN">sign_IN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#sign_Out">sign_Out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#sign_SignIN_BTN">sign_SignIN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#signIN_BTN">signIN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#signIN_Email_TXT">signIN_Email_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#signIN_password_TXT">signIN_password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#signUp_BTN">signUp_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#zipcode_TXT">zipcode_TXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/androidNativeappORConstants.html#androidNativeappORConstants--">androidNativeappORConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noThanks_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noThanks_BTN</h4>
<pre>public static&nbsp;java.lang.String noThanks_BTN</pre>
</li>
</ul>
<a name="allow_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow_BTN</h4>
<pre>public static&nbsp;java.lang.String allow_BTN</pre>
</li>
</ul>
<a name="signIN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIN_BTN</h4>
<pre>public static&nbsp;java.lang.String signIN_BTN</pre>
</li>
</ul>
<a name="signUp_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp_BTN</h4>
<pre>public static&nbsp;java.lang.String signUp_BTN</pre>
</li>
</ul>
<a name="firstName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName_TXT</h4>
<pre>public static&nbsp;java.lang.String firstName_TXT</pre>
</li>
</ul>
<a name="lastName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName_TXT</h4>
<pre>public static&nbsp;java.lang.String lastName_TXT</pre>
</li>
</ul>
<a name="emailAddress_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress_TXT</h4>
<pre>public static&nbsp;java.lang.String emailAddress_TXT</pre>
</li>
</ul>
<a name="password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_TXT</h4>
<pre>public static&nbsp;java.lang.String password_TXT</pre>
</li>
</ul>
<a name="phone_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone_TXT</h4>
<pre>public static&nbsp;java.lang.String phone_TXT</pre>
</li>
</ul>
<a name="zipcode_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipcode_TXT</h4>
<pre>public static&nbsp;java.lang.String zipcode_TXT</pre>
</li>
</ul>
<a name="ac_Create_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ac_Create_BTN</h4>
<pre>public static&nbsp;java.lang.String ac_Create_BTN</pre>
</li>
</ul>
<a name="sign_IN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign_IN_BTN</h4>
<pre>public static&nbsp;java.lang.String sign_IN_BTN</pre>
</li>
</ul>
<a name="signIN_Email_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIN_Email_TXT</h4>
<pre>public static&nbsp;java.lang.String signIN_Email_TXT</pre>
</li>
</ul>
<a name="signIN_password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIN_password_TXT</h4>
<pre>public static&nbsp;java.lang.String signIN_password_TXT</pre>
</li>
</ul>
<a name="sign_SignIN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign_SignIN_BTN</h4>
<pre>public static&nbsp;java.lang.String sign_SignIN_BTN</pre>
</li>
</ul>
<a name="setting_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setting_ICON</h4>
<pre>public static&nbsp;java.lang.String setting_ICON</pre>
</li>
</ul>
<a name="sign_Out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign_Out</h4>
<pre>public static&nbsp;java.lang.String sign_Out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="androidNativeappORConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>androidNativeappORConstants</h4>
<pre>public&nbsp;androidNativeappORConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/androidNativeappORConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/phtn/poc/Constant/CheckingScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/androidNativeappORConstants.html" target="_top">Frames</a></li>
<li><a href="androidNativeappORConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
