<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>CreditcardsUIConstants</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditcardsUIConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditcardsUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/CheckingScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/HomeScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/CreditcardsUIConstants.html" target="_top">Frames</a></li>
<li><a href="CreditcardsUIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.Constant</div>
<h2 title="Class CreditcardsUIConstants" class="title">Class CreditcardsUIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.Constant.CreditcardsUIConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreditcardsUIConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG">creditCards_Screen_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Accessibility">creditCards_Screen_IMG_Accessibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate">creditCards_Screen_IMG_Cooridinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate_Mobile">creditCards_Screen_IMG_Cooridinate_Mobile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate_Tablet">creditCards_Screen_IMG_Cooridinate_Tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth">creditCards_Screen_IMG_HeightWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth_Mobile">creditCards_Screen_IMG_HeightWidth_Mobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth_Tablet">creditCards_Screen_IMG_HeightWidth_Tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_mobile">creditCards_Screen_IMG_mobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_loadingTime_Performance">creditCards_Screen_loadingTime_Performance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_NameOf_Logo">creditCards_Screen_NameOf_Logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen1_IMG">creditCards_Screen1_IMG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/CreditcardsUIConstants.html#CreditcardsUIConstants--">CreditcardsUIConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creditCards_Screen_IMG_mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_mobile</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_mobile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_mobile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen1_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen1_IMG</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen1_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen1_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_NameOf_Logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_NameOf_Logo</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_NameOf_Logo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_NameOf_Logo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_Cooridinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_Cooridinate</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_Cooridinate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_HeightWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_HeightWidth</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_HeightWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_Cooridinate_Mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_Cooridinate_Mobile</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_Cooridinate_Mobile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate_Mobile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_HeightWidth_Mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_HeightWidth_Mobile</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_HeightWidth_Mobile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth_Mobile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_Cooridinate_Tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_Cooridinate_Tablet</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_Cooridinate_Tablet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate_Tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_HeightWidth_Tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_IMG_HeightWidth_Tablet</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_HeightWidth_Tablet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth_Tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_loadingTime_Performance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCards_Screen_loadingTime_Performance</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_loadingTime_Performance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_loadingTime_Performance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creditCards_Screen_IMG_Accessibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creditCards_Screen_IMG_Accessibility</h4>
<pre>public static final&nbsp;java.lang.String creditCards_Screen_IMG_Accessibility</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Accessibility">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditcardsUIConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditcardsUIConstants</h4>
<pre>public&nbsp;CreditcardsUIConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditcardsUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/CheckingScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/HomeScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/CreditcardsUIConstants.html" target="_top">Frames</a></li>
<li><a href="CreditcardsUIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
