<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>JCP_LogIn_UIConstants</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCP_LogIn_UIConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCP_LogIn_UIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/HomeScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/JCP_LogIn_UIConstants.html" target="_top">Frames</a></li>
<li><a href="JCP_LogIn_UIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.Constant</div>
<h2 title="Class JCP_LogIn_UIConstants" class="title">Class JCP_LogIn_UIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.Constant.JCP_LogIn_UIConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCP_LogIn_UIConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#login_BTN">login_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#Logout_BTN">Logout_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_LogIn_BTN">mobile_LogIn_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_LogOut_BTN">mobile_LogOut_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_my_Account_BTN">mobile_my_Account_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_my_Account_BTN1">mobile_my_Account_BTN1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_password_TXT">mobile_password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_SignIn_BTN">mobile_SignIn_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_userName_TXT">mobile_userName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#my_Account_BTN">my_Account_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_ac_Create_BTN">NAA_ac_Create_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_allow_BTN">NAA_allow_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_emailAddress_TXT">NAA_emailAddress_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_firstName_TXT">NAA_firstName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_lastName_TXT">NAA_lastName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_noThanks_BTN">NAA_noThanks_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_password_TXT">NAA_password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_phone_TXT">NAA_phone_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_setting_ICON">NAA_setting_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_sign_IN_BTN">NAA_sign_IN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_sign_Out">NAA_sign_Out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_sign_SignIN_BTN">NAA_sign_SignIN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_signIN_BTN">NAA_signIN_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_signIN_Email_TXT">NAA_signIN_Email_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_signIN_password_TXT">NAA_signIN_password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_signUp_BTN">NAA_signUp_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#NAA_zipcode_TXT">NAA_zipcode_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#password_TXT">password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#userName_TXT">userName_TXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#JCP_LogIn_UIConstants--">JCP_LogIn_UIConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName_TXT</h4>
<pre>public static final&nbsp;java.lang.String userName_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.userName_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_TXT</h4>
<pre>public static final&nbsp;java.lang.String password_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.password_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="login_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_BTN</h4>
<pre>public static final&nbsp;java.lang.String login_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.login_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="my_Account_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_Account_BTN</h4>
<pre>public static final&nbsp;java.lang.String my_Account_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.my_Account_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Logout_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logout_BTN</h4>
<pre>public static final&nbsp;java.lang.String Logout_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.Logout_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_userName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_userName_TXT</h4>
<pre>public static final&nbsp;java.lang.String mobile_userName_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_userName_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_password_TXT</h4>
<pre>public static final&nbsp;java.lang.String mobile_password_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_password_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_my_Account_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_my_Account_BTN</h4>
<pre>public static final&nbsp;java.lang.String mobile_my_Account_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_my_Account_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_SignIn_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_SignIn_BTN</h4>
<pre>public static final&nbsp;java.lang.String mobile_SignIn_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_SignIn_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_LogIn_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_LogIn_BTN</h4>
<pre>public static final&nbsp;java.lang.String mobile_LogIn_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_LogIn_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_my_Account_BTN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_my_Account_BTN1</h4>
<pre>public static final&nbsp;java.lang.String mobile_my_Account_BTN1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_my_Account_BTN1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_LogOut_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_LogOut_BTN</h4>
<pre>public static final&nbsp;java.lang.String mobile_LogOut_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_LogOut_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAA_noThanks_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_noThanks_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_noThanks_BTN</pre>
</li>
</ul>
<a name="NAA_allow_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_allow_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_allow_BTN</pre>
</li>
</ul>
<a name="NAA_signIN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_signIN_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_signIN_BTN</pre>
</li>
</ul>
<a name="NAA_signUp_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_signUp_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_signUp_BTN</pre>
</li>
</ul>
<a name="NAA_firstName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_firstName_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_firstName_TXT</pre>
</li>
</ul>
<a name="NAA_lastName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_lastName_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_lastName_TXT</pre>
</li>
</ul>
<a name="NAA_emailAddress_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_emailAddress_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_emailAddress_TXT</pre>
</li>
</ul>
<a name="NAA_password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_password_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_password_TXT</pre>
</li>
</ul>
<a name="NAA_phone_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_phone_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_phone_TXT</pre>
</li>
</ul>
<a name="NAA_zipcode_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_zipcode_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_zipcode_TXT</pre>
</li>
</ul>
<a name="NAA_ac_Create_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_ac_Create_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_ac_Create_BTN</pre>
</li>
</ul>
<a name="NAA_sign_IN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_sign_IN_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_sign_IN_BTN</pre>
</li>
</ul>
<a name="NAA_signIN_Email_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_signIN_Email_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_signIN_Email_TXT</pre>
</li>
</ul>
<a name="NAA_signIN_password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_signIN_password_TXT</h4>
<pre>public static&nbsp;java.lang.String NAA_signIN_password_TXT</pre>
</li>
</ul>
<a name="NAA_sign_SignIN_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_sign_SignIN_BTN</h4>
<pre>public static&nbsp;java.lang.String NAA_sign_SignIN_BTN</pre>
</li>
</ul>
<a name="NAA_setting_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAA_setting_ICON</h4>
<pre>public static&nbsp;java.lang.String NAA_setting_ICON</pre>
</li>
</ul>
<a name="NAA_sign_Out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAA_sign_Out</h4>
<pre>public static&nbsp;java.lang.String NAA_sign_Out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCP_LogIn_UIConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCP_LogIn_UIConstants</h4>
<pre>public&nbsp;JCP_LogIn_UIConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCP_LogIn_UIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/HomeScreenUIConstants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/JCP_LogIn_UIConstants.html" target="_top">Frames</a></li>
<li><a href="JCP_LogIn_UIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
