<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>JCPUIConstants</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCPUIConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCPUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/JCP_Search_Constants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/UserConfig.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/JCPUIConstants.html" target="_top">Frames</a></li>
<li><a href="JCPUIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.Constant</div>
<h2 title="Class JCPUIConstants" class="title">Class JCPUIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.Constant.JCPUIConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCPUIConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#AddTOBAG_BTN">AddTOBAG_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#CHECKOUT_BTN">CHECKOUT_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#CHECKOUT_POPUP_BTN">CHECKOUT_POPUP_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#login_BTN">login_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Logout_BTN">Logout_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_01">Menu_01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_02">Menu_02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_03">Menu_03</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_04">Menu_04</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_05">Menu_05</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Menu_06">Menu_06</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#my_Account_BTN">my_Account_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#password_TXT">password_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#password_TXT_mobile">password_TXT_mobile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#POPUP_BTN">POPUP_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Product_Select_BTN">Product_Select_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Search_BTN">Search_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Search_TXT">Search_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Size_Select_BTN">Size_Select_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#Sleevesize_Select_BTN">Sleevesize_Select_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#userName_TXT">userName_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#userName_TXT_mobile">userName_TXT_mobile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/Constant/JCPUIConstants.html#JCPUIConstants--">JCPUIConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName_TXT</h4>
<pre>public static final&nbsp;java.lang.String userName_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.userName_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="password_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_TXT</h4>
<pre>public static final&nbsp;java.lang.String password_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.password_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="login_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_BTN</h4>
<pre>public static final&nbsp;java.lang.String login_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.login_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="my_Account_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_Account_BTN</h4>
<pre>public static final&nbsp;java.lang.String my_Account_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.my_Account_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Logout_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logout_BTN</h4>
<pre>public static final&nbsp;java.lang.String Logout_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Logout_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Search_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_TXT</h4>
<pre>public static final&nbsp;java.lang.String Search_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Search_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Search_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_BTN</h4>
<pre>public static final&nbsp;java.lang.String Search_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Search_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Product_Select_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product_Select_BTN</h4>
<pre>public static final&nbsp;java.lang.String Product_Select_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Product_Select_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Size_Select_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size_Select_BTN</h4>
<pre>public static final&nbsp;java.lang.String Size_Select_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Size_Select_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sleevesize_Select_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sleevesize_Select_BTN</h4>
<pre>public static final&nbsp;java.lang.String Sleevesize_Select_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Sleevesize_Select_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AddTOBAG_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTOBAG_BTN</h4>
<pre>public static final&nbsp;java.lang.String AddTOBAG_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.AddTOBAG_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKOUT_POPUP_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_POPUP_BTN</h4>
<pre>public static final&nbsp;java.lang.String CHECKOUT_POPUP_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.CHECKOUT_POPUP_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKOUT_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_BTN</h4>
<pre>public static final&nbsp;java.lang.String CHECKOUT_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.CHECKOUT_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POPUP_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_BTN</h4>
<pre>public static final&nbsp;java.lang.String POPUP_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.POPUP_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_01</h4>
<pre>public static final&nbsp;java.lang.String Menu_01</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_01">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_02</h4>
<pre>public static final&nbsp;java.lang.String Menu_02</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_03</h4>
<pre>public static final&nbsp;java.lang.String Menu_03</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_03">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_04</h4>
<pre>public static final&nbsp;java.lang.String Menu_04</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_04">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_05</h4>
<pre>public static final&nbsp;java.lang.String Menu_05</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_05">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu_06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_06</h4>
<pre>public static final&nbsp;java.lang.String Menu_06</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.Menu_06">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userName_TXT_mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName_TXT_mobile</h4>
<pre>public static final&nbsp;java.lang.String userName_TXT_mobile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.userName_TXT_mobile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="password_TXT_mobile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password_TXT_mobile</h4>
<pre>public static final&nbsp;java.lang.String password_TXT_mobile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.phtn.poc.Constant.JCPUIConstants.password_TXT_mobile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCPUIConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCPUIConstants</h4>
<pre>public&nbsp;JCPUIConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCPUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/Constant/JCP_Search_Constants.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/Constant/UserConfig.html" title="class in com.phtn.poc.Constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/Constant/JCPUIConstants.html" target="_top">Frames</a></li>
<li><a href="JCPUIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
