# PhotonLabs_AutomationFramework_BDD_TDMS_MDD

./: .project  README.md  pom.xml
Extensions/: Killchromedriver.sh
InputData/: JCP_Input.xls  PHTN_Input.xls
Logs/: log.txt
config/: application.properties  config.xml
doc/: CucumberRunner.html  CucumberRunnerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: CucumberRunner.html  CucumberRunnerTest.html
doc/com/phtn/poc/Constant/: CheckingScreenUIConstants.html  CreditcardsUIConstants.html  HomeScreenUIConstants.html  JCPUIConstants.html  JCP_LogIn_UIConstants.html  JCP_LogIn_UIConstantsSE.html  JCP_MegamenuConstants.html  JCP_Search_Constants.html  UserConfig.html  androidNativeappORConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/phtn/poc/Constant/class-use/: CheckingScreenUIConstants.html  CreditcardsUIConstants.html  HomeScreenUIConstants.html  JCPUIConstants.html  JCP_LogIn_UIConstants.html  JCP_LogIn_UIConstantsSE.html  JCP_MegamenuConstants.html  JCP_Search_Constants.html  UserConfig.html  androidNativeappORConstants.html
doc/com/phtn/poc/StepDefinition/: CheckingScreenSteps.html  CommonStep.html  CreditcardsScreenSteps.html  HomeScreenStep.html  JCP_LoginSteps.html  JCP_LoginStepsSE.html  JCP_MegamenuSteps.html  JCP_SearchSteps.html  JCP_TestFailSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/phtn/poc/StepDefinition/class-use/: CheckingScreenSteps.html  CommonStep.html  CreditcardsScreenSteps.html  HomeScreenStep.html  JCP_LoginSteps.html  JCP_LoginStepsSE.html  JCP_MegamenuSteps.html  JCP_SearchSteps.html  JCP_TestFailSteps.html
doc/com/phtn/poc/StepLibrary/: CheckingScreenLibrary.html  CommonLibrary.html  CreditcardScreenLibrary.html  HomeScreenLibrary.html  JCPLibrary.html  JCP_LogIn_Library.html  JCP_LogIn_LibrarySE.html  JCP_Megamenu_Library.html  JCP_Search_Library.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/phtn/poc/StepLibrary/class-use/: CheckingScreenLibrary.html  CommonLibrary.html  CreditcardScreenLibrary.html  HomeScreenLibrary.html  JCPLibrary.html  JCP_LogIn_Library.html  JCP_LogIn_LibrarySE.html  JCP_Megamenu_Library.html  JCP_Search_Library.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/configuration/: Config.json  RunConfig.java  RunConfig.json
src/test/java/: AllTest.xml  CucumberRunner.java  CucumberRunnerTest.java  PHTN_Demo.xml
src/test/java/StepLibrary/: FindaCard.java
src/test/java/api/: APICall.java
src/test/java/api/zapi/: ZConfig.java  ZFJCloudRestClient.java
src/test/java/api/zapi/jwt/jwt_core/: JwtAuthorizationGenerator.java  JwtGenerator.java
src/test/java/api/zapi/jwt/jwt_implementation/: JwtGeneratorImpl.java
src/test/java/api/zapi/zapi_utilities/: ZapiTestMgmt.java
src/test/java/com/photon/framework/Constant/: CheckingScreenUIConstants.java  CreditcardsUIConstants.java  HomeScreenUIConstants.java  JCPUIConstants.java  JCP_LogIn_UIConstants.java  JCP_LogIn_UIConstantsSE.java  JCP_MegamenuConstants.java  JCP_Search_Constants.java  UserConfig.java  androidNativeappORConstants.java
src/test/java/com/photon/framework/Feature/Regression/: Regression.feature
src/test/java/com/photon/framework/Feature/Smoke/: JCP_LogIn.feature  JCP_LogInSE.feature  JCP_Megamenu.feature  (+3 more)
src/test/java/com/photon/framework/StepDefinition/: CheckingScreenSteps.java  CommonStep.java  CreditcardsScreenSteps.java  HomeScreenStep.java  JCPSteps.java  JCP_LoginSteps.java  JCP_LoginStepsSE.java  JCP_MegamenuSteps.java  JCP_SearchSteps.java  JCP_TestFailSteps.java
src/test/java/com/photon/framework/StepLibrary/: CheckingScreenLibrary.java  CommonLibrary.java  CreditcardScreenLibrary.java  HomeScreenLibrary.java  JCPLibrary.java  JCP_LogIn_Library.java  JCP_LogIn_LibrarySE.java  JCP_Megamenu_Library.java  JCP_Search_Library.java
src/test/java/helpers/: AppiumServer.java  CommunicationHelper.java  ConfigurationHelper.java  DataHelper.java  Platform.java  PlatformHelper.java  SpecializedScreenRecorder.java  VideoRecorder.java
src/test/java/models/: States.java
src/test/java/pageobjects/android/: AndroidChangeAddressPage.java  AndroidHomePage.java  AndroidInitialSignUpPage.java  AndroidLoginPage.java  AndroidPersonalPage.java  AndroidSettingsPage.java
src/test/java/pageobjects/ios/: HomeScreen.java
src/test/java/pageobjects/webportal/: JpmcRewardsPage.java
src/test/java/stepDefinitions/: AbstractStepDefinition.java  CommonSteps.java  FindaCardStep.java  HigiOnBoardingSteps.java  HigiSettingsSteps.java  Hooks.java  JpmcRewardsPage.java  RunCukesTest.java  Test.java
src/test/resources/: extent-config.xml
src/test/resources/features/: FindaCard.feature  HigiExistingUserAccountSettings.feature  HigiNewUserRegistration.feature  JPMCRewardsPage.feature  JPMCSignin.feature
src/test/resources/pageobjects/: web_pageobjects.properties
src/test/resources/testdata/: AndroidFeatureData.xlsx  AndroidFeatureData.xlsx.cpgz  WebFeatureData.xlsx  application.properties  emailsettings.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/JPMCSuite/: JMPC_HomeScreen.html  JMPC_HomeScreen.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberRunner.xml
test-output/old/: index.html
test-output/old/JPMCSuite/: JMPC_HomeScreen.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
