<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.phtn">com.phtn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.phtn">
<!--   -->
</a>
<h2 title="com.phtn">com.phtn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html" title="class in com.phtn.poc.Constant">CheckingScreenUIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG">checking_Screen_IMG</a></code></td>
<td class="colLast"><code>"//img[@src=\'/content/dam/chasecom/en/common/images/rumba_sw-logo-section.png\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_Accessibility">checking_Screen_IMG_Accessibility</a></code></td>
<td class="colLast"><code>"Chase.com home page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_Cooridinate">checking_Screen_IMG_Cooridinate</a></code></td>
<td class="colLast"><code>"171X52"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_Cooridinate_Mobile">checking_Screen_IMG_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>"56X174"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_Cooridinate_Tablet">checking_Screen_IMG_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>"56X174"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_HeightWidth">checking_Screen_IMG_HeightWidth</a></code></td>
<td class="colLast"><code>"255X57"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_HeightWidth_Mobile">checking_Screen_IMG_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>"269X420"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_IMG_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_IMG_HeightWidth_Tablet">checking_Screen_IMG_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>"269X420"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_loadingTime_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_loadingTime_Performance">checking_Screen_loadingTime_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_NameOf_Logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_NameOf_Logo">checking_Screen_NameOf_Logo</a></code></td>
<td class="colLast"><code>"Chase Logo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_PopUp_Enter_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_PopUp_Enter_BTN">checking_Screen_PopUp_Enter_BTN</a></code></td>
<td class="colLast"><code>"//*[@id=\'chasejs-contexthelpfloater\']//a[@class=\'chase-button primary-button medium-button\']/div"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CheckingScreenUIConstants.checking_Screen_PopUp_ZipCode_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CheckingScreenUIConstants.html#checking_Screen_PopUp_ZipCode_TXT">checking_Screen_PopUp_ZipCode_TXT</a></code></td>
<td class="colLast"><code>"//*[@id=\'chasejs-contexthelpfloater\']//*[@class=\'zipcode-field\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/CreditcardsUIConstants.html" title="class in com.phtn.poc.Constant">CreditcardsUIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG">creditCards_Screen_IMG</a></code></td>
<td class="colLast"><code>"//div[@class=\'home-banner\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Accessibility">creditCards_Screen_IMG_Accessibility</a></code></td>
<td class="colLast"><code>"New! Chase Freedom Unlimited.  Unlimited 1.5% cash back.  $150 bonus.  No Annual fee.  Learn More."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate">creditCards_Screen_IMG_Cooridinate</a></code></td>
<td class="colLast"><code>"409X70"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate_Mobile">creditCards_Screen_IMG_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>"56X174"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_Cooridinate_Tablet">creditCards_Screen_IMG_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>"56X174"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth">creditCards_Screen_IMG_HeightWidth</a></code></td>
<td class="colLast"><code>"720X260"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth_Mobile">creditCards_Screen_IMG_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>"269X420"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_HeightWidth_Tablet">creditCards_Screen_IMG_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>"269X420"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_IMG_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_IMG_mobile">creditCards_Screen_IMG_mobile</a></code></td>
<td class="colLast"><code>"ctl00_Header_CClamp_Chase_Logo~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_loadingTime_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_loadingTime_Performance">creditCards_Screen_loadingTime_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen_NameOf_Logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen_NameOf_Logo">creditCards_Screen_NameOf_Logo</a></code></td>
<td class="colLast"><code>"Credit Cards Screen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.CreditcardsUIConstants.creditCards_Screen1_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/CreditcardsUIConstants.html#creditCards_Screen1_IMG">creditCards_Screen1_IMG</a></code></td>
<td class="colLast"><code>"//div[@class=\'home-banner\']/div/a/img"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/HomeScreenUIConstants.html" title="class in com.phtn.poc.Constant">HomeScreenUIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products">explore_Products</a></code></td>
<td class="colLast"><code>"//span[@class=\'icon-down-expansion\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Accessibility">explore_Products_Accessibility</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_AutoLoans">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_AutoLoans">explore_Products_AutoLoans</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Auto loans\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_AutoLoans_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_AutoLoans_mobile">explore_Products_AutoLoans_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Auto loans\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_BusinessBank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_BusinessBank">explore_Products_BusinessBank</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Business Banking\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_BusinessBank_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_BusinessBank_mobile">explore_Products_BusinessBank_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Business Banking\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking">explore_Products_Checking</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Checking\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Accessibility">explore_Products_Checking_Accessibility</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Cooridinate">explore_Products_Checking_Cooridinate</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Cooridinate_Mobile">explore_Products_Checking_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Cooridinate_Tablet">explore_Products_Checking_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_HeightWidth">explore_Products_Checking_HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_HeightWidth_Mobile">explore_Products_Checking_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_HeightWidth_Tablet">explore_Products_Checking_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_mobile">explore_Products_Checking_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Checking\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Name">explore_Products_Checking_Name</a></code></td>
<td class="colLast"><code>"Explore Menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Checking_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Checking_Performance">explore_Products_Checking_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CommercialBank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CommercialBank">explore_Products_CommercialBank</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Commercial Banking\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CommercialBank_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CommercialBank_mobile">explore_Products_CommercialBank_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Commercial Banking\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Cooridinate">explore_Products_Cooridinate</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Cooridinate_Mobile">explore_Products_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Cooridinate_Tablet">explore_Products_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards">explore_Products_CreditCards</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Credit cards\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Accessibility">explore_Products_CreditCards_Accessibility</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Cooridinate">explore_Products_CreditCards_Cooridinate</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Cooridinate_Mobile">explore_Products_CreditCards_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Cooridinate_Tablet">explore_Products_CreditCards_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_HeightWidth">explore_Products_CreditCards_HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_HeightWidth_Mobile">explore_Products_CreditCards_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_HeightWidth_Tablet">explore_Products_CreditCards_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_mobile">explore_Products_CreditCards_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Credit cards\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Name">explore_Products_CreditCards_Name</a></code></td>
<td class="colLast"><code>"Explore Menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_CreditCards_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_CreditCards_Performance">explore_Products_CreditCards_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_HeightWidth">explore_Products_HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_HeightWidth_Mobile">explore_Products_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_HeightWidth_Tablet">explore_Products_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_IMG">explore_Products_IMG</a></code></td>
<td class="colLast"><code>"Explore Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Invesing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Invesing">explore_Products_Invesing</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Investing\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Invesing_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Invesing_mobile">explore_Products_Invesing_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Investing\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Mortgage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Mortgage">explore_Products_Mortgage</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Mortgage\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Mortgage_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Mortgage_mobile">explore_Products_Mortgage_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Mortgage\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_Performance">explore_Products_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_ReloadableCard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_ReloadableCard">explore_Products_ReloadableCard</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Reloadable card\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_ReloadableCard_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_ReloadableCard_mobile">explore_Products_ReloadableCard_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Reloadable card\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_savingsAndCDs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_savingsAndCDs">explore_Products_savingsAndCDs</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'Savings and CDs\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_savingsAndCDs_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_savingsAndCDs_mobile">explore_Products_savingsAndCDs_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'Savings and CDs\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_seeAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_seeAll">explore_Products_seeAll</a></code></td>
<td class="colLast"><code>"//p[contains(text(),\'See all\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.explore_Products_seeAll_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#explore_Products_seeAll_mobile">explore_Products_seeAll_mobile</a></code></td>
<td class="colLast"><code>"//span[contains(text(),\'See all\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__Accessibility">hamburger_menu__Accessibility</a></code></td>
<td class="colLast"><code>"Hamburger Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__Cooridinate">hamburger_menu__Cooridinate</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__Cooridinate_Mobile">hamburger_menu__Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>"67X83"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__Cooridinate_Tablet">hamburger_menu__Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>"384X216"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__HeightWidth">hamburger_menu__HeightWidth</a></code></td>
<td class="colLast"><code>"48X617"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__HeightWidth_Mobile">hamburger_menu__HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>"57X62"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu__HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu__HeightWidth_Tablet">hamburger_menu__HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN">hamburger_menu_Home_BTN</a></code></td>
<td class="colLast"><code>"//a[@data-pt-name=\'sm_home\']/p[contains(text(),\'Home\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__Accessibility">hamburger_menu_Home_BTN__Accessibility</a></code></td>
<td class="colLast"><code>"Hamburger Menu Home Icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__Cooridinate">hamburger_menu_Home_BTN__Cooridinate</a></code></td>
<td class="colLast"><code>"48X552"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__Cooridinate_Mobile">hamburger_menu_Home_BTN__Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>"74X61"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__Cooridinate_Tablet">hamburger_menu_Home_BTN__Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__HeightWidth">hamburger_menu_Home_BTN__HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__HeightWidth_Mobile">hamburger_menu_Home_BTN__HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>"45X71"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN__HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN__HeightWidth_Tablet">hamburger_menu_Home_BTN__HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>"384X216"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_Home_BTN_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_Home_BTN_Name">hamburger_menu_Home_BTN_Name</a></code></td>
<td class="colLast"><code>"Hamburger Menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_ICN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_ICN">hamburger_menu_ICN</a></code></td>
<td class="colLast"><code>"//*[@id=\'skip-sidemenu\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_ICN_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_ICN_Name">hamburger_menu_ICN_Name</a></code></td>
<td class="colLast"><code>"Hamburger Menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN">hamburger_menu_SignIn_BTN</a></code></td>
<td class="colLast"><code>"//a[@data-pt-name=\'sm_signinclassic\']/*[contains(text(),\'Sign in\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__Accessibility">hamburger_menu_SignIn_BTN__Accessibility</a></code></td>
<td class="colLast"><code>"Hamburger Menu SignIn Icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__Cooridinate">hamburger_menu_SignIn_BTN__Cooridinate</a></code></td>
<td class="colLast"><code>"62X470"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__Cooridinate_Mobile">hamburger_menu_SignIn_BTN__Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>"77X45"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__Cooridinate_Tablet">hamburger_menu_SignIn_BTN__Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__HeightWidth">hamburger_menu_SignIn_BTN__HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__HeightWidth_Mobile">hamburger_menu_SignIn_BTN__HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>"40X60"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN__HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN__HeightWidth_Tablet">hamburger_menu_SignIn_BTN__HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>"384X216"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.hamburger_menu_SignIn_BTN_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#hamburger_menu_SignIn_BTN_Name">hamburger_menu_SignIn_BTN_Name</a></code></td>
<td class="colLast"><code>"Hamburger Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_Accessibility">homeScreen_CC_IMG_Accessibility</a></code></td>
<td class="colLast"><code>"Drawing of a woman and a house"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_Cooridinate">homeScreen_CC_IMG_Cooridinate</a></code></td>
<td class="colLast"><code>"48X552"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_Cooridinate_Mobile">homeScreen_CC_IMG_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_Cooridinate_Tablet">homeScreen_CC_IMG_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_HeightWidth">homeScreen_CC_IMG_HeightWidth</a></code></td>
<td class="colLast"><code>"384X216"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_HeightWidth_Mobile">homeScreen_CC_IMG_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_HeightWidth_Tablet">homeScreen_CC_IMG_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_CC_IMG_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_CC_IMG_Performance">homeScreen_CC_IMG_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_compare_CC_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_compare_CC_IMG">homeScreen_compare_CC_IMG</a></code></td>
<td class="colLast"><code>"//div[@class=\'mosaic mosaic-version-a row feature-container\']/div[1]/div/div/a/img"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_compare_CC_IMG_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_compare_CC_IMG_mobile">homeScreen_compare_CC_IMG_mobile</a></code></td>
<td class="colLast"><code>"//img[@alt=\'United, Sapphire, Marriott, Freedom, and Slate credit cards\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Forget_Password_LinkTXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Forget_Password_LinkTXT">homeScreen_Forget_Password_LinkTXT</a></code></td>
<td class="colLast"><code>"Forgot user name/password?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Forget_Password_LinkTXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Forget_Password_LinkTXT_mobile">homeScreen_Forget_Password_LinkTXT_mobile</a></code></td>
<td class="colLast"><code>"Forgot User ID/Password?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_ForgetPassword_ELE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_ForgetPassword_ELE">homeScreen_ForgetPassword_ELE</a></code></td>
<td class="colLast"><code>"//*[contains(text(),\'Forgot user name/password?\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_ForgetPassword_ELE_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_ForgetPassword_ELE_mobile">homeScreen_ForgetPassword_ELE_mobile</a></code></td>
<td class="colLast"><code>"//*[@class=\'password-reset ui-link\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_NameOf_CC_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_NameOf_CC_IMG">homeScreen_NameOf_CC_IMG</a></code></td>
<td class="colLast"><code>"Credit Cards"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_NameOf_Rewards_Logo_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_NameOf_Rewards_Logo_IMG">homeScreen_NameOf_Rewards_Logo_IMG</a></code></td>
<td class="colLast"><code>"Rewards"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG">homeScreen_Rewards_IMG</a></code></td>
<td class="colLast"><code>"//div[@class=\'mosaic mosaic-version-a row feature-container\']/div[2]/div/div/a/img"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_Accessibility">homeScreen_Rewards_IMG_Accessibility</a></code></td>
<td class="colLast"><code>"Man making a savings plan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_Cooridinate">homeScreen_Rewards_IMG_Cooridinate</a></code></td>
<td class="colLast"><code>"83X77"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_Cooridinate_Mobile">homeScreen_Rewards_IMG_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_Cooridinate_Tablet">homeScreen_Rewards_IMG_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_HeightWidth">homeScreen_Rewards_IMG_HeightWidth</a></code></td>
<td class="colLast"><code>"490X52"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_HeightWidth_Mobile">homeScreen_Rewards_IMG_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_HeightWidth_Tablet">homeScreen_Rewards_IMG_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_mobile">homeScreen_Rewards_IMG_mobile</a></code></td>
<td class="colLast"><code>"//img[@alt=\'A mom and son with a bicycle\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Rewards_IMG_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Rewards_IMG_Performance">homeScreen_Rewards_IMG_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_ICN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_ICN">homeScreen_Search_ICN</a></code></td>
<td class="colLast"><code>"//*[@class=\'header__section header__section--right col-xs-3 col-sm-4\']/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Accessibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Accessibility">homeScreen_Search_icon_Accessibility</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Cooridinate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Cooridinate">homeScreen_Search_icon_Cooridinate</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Cooridinate_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Cooridinate_Mobile">homeScreen_Search_icon_Cooridinate_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Cooridinate_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Cooridinate_Tablet">homeScreen_Search_icon_Cooridinate_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_HeightWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_HeightWidth">homeScreen_Search_icon_HeightWidth</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_HeightWidth_Mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_HeightWidth_Mobile">homeScreen_Search_icon_HeightWidth_Mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_HeightWidth_Tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_HeightWidth_Tablet">homeScreen_Search_icon_HeightWidth_Tablet</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Name">homeScreen_Search_icon_Name</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_icon_Performance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_icon_Performance">homeScreen_Search_icon_Performance</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_TXT">homeScreen_Search_TXT</a></code></td>
<td class="colLast"><code>"//*[@class=\'header__section--search__bar--search-input\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.homeScreen_Search_TXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#homeScreen_Search_TXT_mobile">homeScreen_Search_TXT_mobile</a></code></td>
<td class="colLast"><code>"//*[@class=\'sidemenu__menu__search__term\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.login_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#login_BTN">login_BTN</a></code></td>
<td class="colLast"><code>"//*[@class=\'container-fluid chase-home-login\']//*[contains(text(),\'Sign in\')]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.login_BTN_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#login_BTN_mobile">login_BTN_mobile</a></code></td>
<td class="colLast"><code>"//*[@class=\'login-user\']//*[@class=\'field row loginBtn\']/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.password_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#password_TXT">password_TXT</a></code></td>
<td class="colLast"><code>"usr_password_home~ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.password_TXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#password_TXT_mobile">password_TXT_mobile</a></code></td>
<td class="colLast"><code>"logon-password~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.userName_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#userName_TXT">userName_TXT</a></code></td>
<td class="colLast"><code>"usr_name_home~ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.HomeScreenUIConstants.userName_TXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/HomeScreenUIConstants.html#userName_TXT_mobile">userName_TXT_mobile</a></code></td>
<td class="colLast"><code>"userid~ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html" title="class in com.phtn.poc.Constant">JCP_LogIn_UIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.login_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#login_BTN">login_BTN</a></code></td>
<td class="colLast"><code>"signIn~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.Logout_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#Logout_BTN">Logout_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'logoutForm\']/fieldset/p/a/span"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_LogIn_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_LogIn_BTN">mobile_LogIn_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'user-sign-in\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_LogOut_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_LogOut_BTN">mobile_LogOut_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'my-account-drop-down\']/ul/li[14]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_my_Account_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_my_Account_BTN">mobile_my_Account_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'jcp-layout\']/header/hgroup/article[2]/section/ul/li[4]/div[1]/div[2]/span"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_my_Account_BTN1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_my_Account_BTN1">mobile_my_Account_BTN1</a></code></td>
<td class="colLast"><code>".//*[@id=\'jcp-layout\']/header/hgroup/article[2]/section/ul/li[4]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_password_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_password_TXT">mobile_password_TXT</a></code></td>
<td class="colLast"><code>".//*[@id=\'sign-in-password\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_SignIn_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_SignIn_BTN">mobile_SignIn_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'my-account-drop-down\']/ul/li[1]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.mobile_userName_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#mobile_userName_TXT">mobile_userName_TXT</a></code></td>
<td class="colLast"><code>".//*[@id=\'sign-in-email-id\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.my_Account_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#my_Account_BTN">my_Account_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'coldState\']/ul/li[2]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.password_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#password_TXT">password_TXT</a></code></td>
<td class="colLast"><code>"mypasswdLogin~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstants.userName_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstants.html#userName_TXT">userName_TXT</a></code></td>
<td class="colLast"><code>"emailidLogin~ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html" title="class in com.phtn.poc.Constant">JCP_LogIn_UIConstantsSE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstantsSE.login_BTN_SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html#login_BTN_SE">login_BTN_SE</a></code></td>
<td class="colLast"><code>"signIn~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstantsSE.Logout_BTN_SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html#Logout_BTN_SE">Logout_BTN_SE</a></code></td>
<td class="colLast"><code>".//*[@id=\'logoutForm\']/fieldset/p/a/span"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstantsSE.password_TXT_SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html#password_TXT_SE">password_TXT_SE</a></code></td>
<td class="colLast"><code>"mypasswdLogin~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_LogIn_UIConstantsSE.userName_TXT_SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_LogIn_UIConstantsSE.html#userName_TXT_SE">userName_TXT_SE</a></code></td>
<td class="colLast"><code>"emailidLogin~ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/JCP_MegamenuConstants.html" title="class in com.phtn.poc.Constant">JCP_MegamenuConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_MegamenuConstants.Menu_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_MegamenuConstants.html#Menu_1">Menu_1</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[1]/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_MegamenuConstants.Menu_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_MegamenuConstants.html#Menu_2">Menu_2</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[2]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_MegamenuConstants.Menu_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_MegamenuConstants.html#Menu_3">Menu_3</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[3]/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_MegamenuConstants.Menu_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_MegamenuConstants.html#Menu_4">Menu_4</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[4]/a"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/JCP_Search_Constants.html" title="class in com.phtn.poc.Constant">JCP_Search_Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_Search_Constants.mobile_Search_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_Search_Constants.html#mobile_Search_BTN">mobile_Search_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'small-search-field\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_Search_Constants.NAA_mobile_Search_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_Search_Constants.html#NAA_mobile_Search_TXT">NAA_mobile_Search_TXT</a></code></td>
<td class="colLast"><code>".//*[@id=\'small-search-field\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCP_Search_Constants.Search_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCP_Search_Constants.html#Search_TXT">Search_TXT</a></code></td>
<td class="colLast"><code>"searchTerm~ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/JCPUIConstants.html" title="class in com.phtn.poc.Constant">JCPUIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.AddTOBAG_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#AddTOBAG_BTN">AddTOBAG_BTN</a></code></td>
<td class="colLast"><code>"addtobagbopus~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.CHECKOUT_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#CHECKOUT_BTN">CHECKOUT_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'Checkout\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.CHECKOUT_POPUP_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#CHECKOUT_POPUP_BTN">CHECKOUT_POPUP_BTN</a></code></td>
<td class="colLast"><code>"btncheckout~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.login_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#login_BTN">login_BTN</a></code></td>
<td class="colLast"><code>"signIn~ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Logout_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Logout_BTN">Logout_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'logoutForm\']/fieldset/p/a/span"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_01">Menu_01</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[1]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_02">Menu_02</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[2]/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_03">Menu_03</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[3]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_04">Menu_04</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[4]/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_05">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_05">Menu_05</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[5]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Menu_06">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Menu_06">Menu_06</a></code></td>
<td class="colLast"><code>".//*[@id=\'topmenu\']/li[6]/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.my_Account_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#my_Account_BTN">my_Account_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'coldState\']/ul/li[2]/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.password_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#password_TXT">password_TXT</a></code></td>
<td class="colLast"><code>"mypasswdLogin~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.password_TXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#password_TXT_mobile">password_TXT_mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.POPUP_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#POPUP_BTN">POPUP_BTN</a></code></td>
<td class="colLast"><code>"closeButton~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Product_Select_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Product_Select_BTN">Product_Select_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'pp5006950031\']/div[3]/a[1]/div[1]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Search_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Search_BTN">Search_BTN</a></code></td>
<td class="colLast"><code>"searchbutton~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Search_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Search_TXT">Search_TXT</a></code></td>
<td class="colLast"><code>"searchTerm~ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Size_Select_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Size_Select_BTN">Size_Select_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'pp50069500315neck size\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.Sleevesize_Select_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#Sleevesize_Select_BTN">Sleevesize_Select_BTN</a></code></td>
<td class="colLast"><code>".//*[@id=\'pp50069500311sleeve\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.userName_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#userName_TXT">userName_TXT</a></code></td>
<td class="colLast"><code>"emailidLogin~ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.JCPUIConstants.userName_TXT_mobile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/JCPUIConstants.html#userName_TXT_mobile">userName_TXT_mobile</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.phtn.poc.Constant.<a href="com/phtn/poc/Constant/UserConfig.html" title="class in com.phtn.poc.Constant">UserConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.appiumServerURL_iOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#appiumServerURL_iOS">appiumServerURL_iOS</a></code></td>
<td class="colLast"><code>"http://127.0.0.1:4723/wd/hub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.chromeDriver_location">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#chromeDriver_location">chromeDriver_location</a></code></td>
<td class="colLast"><code>"http://localhost:9515"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.deviceId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#deviceId">deviceId</a></code></td>
<td class="colLast"><code>"ENU7N15C15002875"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.deviceName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#deviceName">deviceName</a></code></td>
<td class="colLast"><code>"iPhone 6 Plus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.deviceUDID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#deviceUDID">deviceUDID</a></code></td>
<td class="colLast"><code>"a1be71915746553b6146507619c8225cb640d98b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.platform_Version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#platform_Version">platform_Version</a></code></td>
<td class="colLast"><code>"8.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.projectLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#projectLocation">projectLocation</a></code></td>
<td class="colLast"><code>"C:/Backup/workspace/Cucumber_Fwk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.safarilauncherLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#safarilauncherLocation">safarilauncherLocation</a></code></td>
<td class="colLast"><code>"/Applications/Appium/Contents/Resources/node_modules/appium/build/SafariLauncher/SafariLauncher.app"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.phtn.poc.Constant.UserConfig.sdk_location">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/phtn/poc/Constant/UserConfig.html#sdk_location">sdk_location</a></code></td>
<td class="colLast"><code>"C:/asdk"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
