<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>CommonLibrary</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/StepLibrary/CheckingScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/StepLibrary/CreditcardScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/StepLibrary/CommonLibrary.html" target="_top">Frames</a></li>
<li><a href="CommonLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.StepLibrary</div>
<h2 title="Class CommonLibrary" class="title">Class CommonLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.StepLibrary.CommonLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/phtn/poc/StepLibrary/CheckingScreenLibrary.html" title="class in com.phtn.poc.StepLibrary">CheckingScreenLibrary</a>, <a href="../../../../com/phtn/poc/StepLibrary/CreditcardScreenLibrary.html" title="class in com.phtn.poc.StepLibrary">CreditcardScreenLibrary</a>, <a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html" title="class in com.phtn.poc.StepLibrary">HomeScreenLibrary</a>, <a href="../../../../com/phtn/poc/StepDefinition/HomeScreenStep.html" title="class in com.phtn.poc.StepDefinition">HomeScreenStep</a>, <a href="../../../../com/phtn/poc/StepLibrary/JCP_LogIn_Library.html" title="class in com.phtn.poc.StepLibrary">JCP_LogIn_Library</a>, <a href="../../../../com/phtn/poc/StepLibrary/JCP_LogIn_LibrarySE.html" title="class in com.phtn.poc.StepLibrary">JCP_LogIn_LibrarySE</a>, <a href="../../../../com/phtn/poc/StepLibrary/JCP_Megamenu_Library.html" title="class in com.phtn.poc.StepLibrary">JCP_Megamenu_Library</a>, <a href="../../../../com/phtn/poc/StepLibrary/JCP_Search_Library.html" title="class in com.phtn.poc.StepLibrary">JCP_Search_Library</a>, <a href="../../../../com/phtn/poc/StepLibrary/JCPLibrary.html" title="class in com.phtn.poc.StepLibrary">JCPLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonLibrary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#expecte">expecte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightedWebElement">highlightedWebElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightedWebElementStyle">highlightedWebElementStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.MobileElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#mobElement">mobElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.appium.java_client.android.AndroidDriver&lt;io.appium.java_client.MobileElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#nativeDriver">nativeDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#webDriver">webDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#CommonLibrary--">CommonLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#accessibilityValidation-java.lang.String-java.lang.String-java.lang.String-">accessibilityValidation</a></span>(java.lang.String&nbsp;objectProperty,
                       java.lang.String&nbsp;Text,
                       java.lang.String&nbsp;imgName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#browserNavigation_Back--">browserNavigation_Back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#clearAndEnterText_NativeApp-java.lang.String-java.lang.String-">clearAndEnterText_NativeApp</a></span>(java.lang.String&nbsp;objectProperty,
                           java.lang.String&nbsp;Text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#clearAndEnterText-java.lang.String-java.lang.String-">clearAndEnterText</a></span>(java.lang.String&nbsp;objectProperty,
                 java.lang.String&nbsp;Text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#closeBrowser--">closeBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getElementByProperty-java.lang.String-org.openqa.selenium.WebDriver-">getElementByProperty</a></span>(java.lang.String&nbsp;objectProperty,
                    org.openqa.selenium.WebDriver&nbsp;webDriver)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getHorizontalData-cucumber.api.DataTable-">getHorizontalData</a></span>(cucumber.api.DataTable&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getscreenshot-java.lang.String-">getscreenshot</a></span>(java.lang.String&nbsp;screenShotName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getscreenshotEmbed-java.lang.String-cucumber.api.Scenario-">getscreenshotEmbed</a></span>(java.lang.String&nbsp;screenShotName,
                  cucumber.api.Scenario&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getVerticalData-cucumber.api.DataTable-">getVerticalData</a></span>(cucumber.api.DataTable&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getXLSTestData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getXLSTestData</a></span>(java.lang.String&nbsp;FileName,
              java.lang.String&nbsp;SheetName,
              java.lang.String&nbsp;RowId,
              java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightElement-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">highlightElement</a></span>(org.openqa.selenium.WebElement&nbsp;element,
                org.openqa.selenium.WebDriver&nbsp;webDriver)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser_Android--">initiateBrowser_Android</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser_iOS--">initiateBrowser_iOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser--">initiateBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateNativeAPP_Android--">initiateNativeAPP_Android</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerification-java.lang.String-">isElementPresentVerification</a></span>(java.lang.String&nbsp;objectProperty)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerificationNativeApp-java.lang.String-">isElementPresentVerificationNativeApp</a></span>(java.lang.String&nbsp;objectProperty)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerifyClick_nativeApp-java.lang.String-">isElementPresentVerifyClick_nativeApp</a></span>(java.lang.String&nbsp;objectProperty)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerifyClick-java.lang.String-">isElementPresentVerifyClick</a></span>(java.lang.String&nbsp;objectProperty)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#linkText_Validation-java.lang.String-java.lang.String-">linkText_Validation</a></span>(java.lang.String&nbsp;objectProperty,
                   java.lang.String&nbsp;Text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#Menu_Validation-java.lang.String-java.lang.String-">Menu_Validation</a></span>(java.lang.String&nbsp;objectProperty,
               java.lang.String&nbsp;Text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#performanceValidation-long-long-java.lang.String-">performanceValidation</a></span>(long&nbsp;t1,
                     long&nbsp;t2,
                     java.lang.String&nbsp;perf_Expected)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#refresh_Page--">refresh_Page</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#scrollTo-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">scrollTo</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#validateImagePosition-java.lang.String-java.lang.String-java.lang.String-">validateImagePosition</a></span>(java.lang.String&nbsp;objectProperty,
                     java.lang.String&nbsp;imgLocation,
                     java.lang.String&nbsp;imgName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#validateImageSize-java.lang.String-java.lang.String-java.lang.String-">validateImageSize</a></span>(java.lang.String&nbsp;objectProperty,
                 java.lang.String&nbsp;imgSize,
                 java.lang.String&nbsp;imgName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver webDriver</pre>
</li>
</ul>
<a name="nativeDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDriver</h4>
<pre>public static&nbsp;io.appium.java_client.android.AndroidDriver&lt;io.appium.java_client.MobileElement&gt; nativeDriver</pre>
</li>
</ul>
<a name="mobElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobElement</h4>
<pre>public static&nbsp;io.appium.java_client.MobileElement mobElement</pre>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement element</pre>
</li>
</ul>
<a name="expecte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expecte</h4>
<pre>public static&nbsp;java.lang.String expecte</pre>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static&nbsp;java.lang.String X</pre>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static&nbsp;java.lang.String Y</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;org.apache.commons.configuration.Configuration config</pre>
</li>
</ul>
<a name="highlightedWebElementStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedWebElementStyle</h4>
<pre>public static&nbsp;java.lang.String highlightedWebElementStyle</pre>
</li>
</ul>
<a name="highlightedWebElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highlightedWebElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement highlightedWebElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonLibrary</h4>
<pre>public&nbsp;CommonLibrary()
              throws org.apache.commons.configuration.ConfigurationException,
                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.configuration.ConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateBrowser</h4>
<pre>public static&nbsp;void&nbsp;initiateBrowser()
                            throws org.apache.commons.configuration.ConfigurationException,
                                   java.io.IOException,
                                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.configuration.ConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="closeBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBrowser</h4>
<pre>public static&nbsp;void&nbsp;closeBrowser()</pre>
</li>
</ul>
<a name="initiateBrowser_Android--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateBrowser_Android</h4>
<pre>public static&nbsp;void&nbsp;initiateBrowser_Android()
                                    throws java.io.IOException,
                                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="initiateBrowser_iOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateBrowser_iOS</h4>
<pre>public static&nbsp;void&nbsp;initiateBrowser_iOS()
                                throws java.io.IOException,
                                       java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="initiateNativeAPP_Android--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateNativeAPP_Android</h4>
<pre>public static&nbsp;void&nbsp;initiateNativeAPP_Android()
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="validateImagePosition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateImagePosition</h4>
<pre>public static&nbsp;void&nbsp;validateImagePosition(java.lang.String&nbsp;objectProperty,
                                         java.lang.String&nbsp;imgLocation,
                                         java.lang.String&nbsp;imgName)</pre>
</li>
</ul>
<a name="validateImageSize-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateImageSize</h4>
<pre>public static&nbsp;void&nbsp;validateImageSize(java.lang.String&nbsp;objectProperty,
                                     java.lang.String&nbsp;imgSize,
                                     java.lang.String&nbsp;imgName)</pre>
</li>
</ul>
<a name="accessibilityValidation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibilityValidation</h4>
<pre>public static&nbsp;void&nbsp;accessibilityValidation(java.lang.String&nbsp;objectProperty,
                                           java.lang.String&nbsp;Text,
                                           java.lang.String&nbsp;imgName)</pre>
</li>
</ul>
<a name="linkText_Validation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkText_Validation</h4>
<pre>public static&nbsp;void&nbsp;linkText_Validation(java.lang.String&nbsp;objectProperty,
                                       java.lang.String&nbsp;Text)</pre>
</li>
</ul>
<a name="performanceValidation-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceValidation</h4>
<pre>public static&nbsp;void&nbsp;performanceValidation(long&nbsp;t1,
                                         long&nbsp;t2,
                                         java.lang.String&nbsp;perf_Expected)
                                  throws java.lang.Exception,
                                         java.io.IOException,
                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getElementByProperty-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByProperty</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getElementByProperty(java.lang.String&nbsp;objectProperty,
                                                                  org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
</li>
</ul>
<a name="isElementPresentVerification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentVerification</h4>
<pre>public static&nbsp;boolean&nbsp;isElementPresentVerification(java.lang.String&nbsp;objectProperty)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isElementPresentVerificationNativeApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentVerificationNativeApp</h4>
<pre>public static&nbsp;boolean&nbsp;isElementPresentVerificationNativeApp(java.lang.String&nbsp;objectProperty)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clearAndEnterText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndEnterText</h4>
<pre>public static&nbsp;boolean&nbsp;clearAndEnterText(java.lang.String&nbsp;objectProperty,
                                        java.lang.String&nbsp;Text)</pre>
</li>
</ul>
<a name="clearAndEnterText_NativeApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndEnterText_NativeApp</h4>
<pre>public static&nbsp;boolean&nbsp;clearAndEnterText_NativeApp(java.lang.String&nbsp;objectProperty,
                                                  java.lang.String&nbsp;Text)</pre>
</li>
</ul>
<a name="highlightElement-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightElement</h4>
<pre>public static&nbsp;void&nbsp;highlightElement(org.openqa.selenium.WebElement&nbsp;element,
                                    org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
</li>
</ul>
<a name="browserNavigation_Back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserNavigation_Back</h4>
<pre>public static&nbsp;void&nbsp;browserNavigation_Back()</pre>
</li>
</ul>
<a name="refresh_Page--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh_Page</h4>
<pre>public static&nbsp;void&nbsp;refresh_Page()</pre>
</li>
</ul>
<a name="isElementPresentVerifyClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentVerifyClick</h4>
<pre>public static&nbsp;boolean&nbsp;isElementPresentVerifyClick(java.lang.String&nbsp;objectProperty)</pre>
</li>
</ul>
<a name="isElementPresentVerifyClick_nativeApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentVerifyClick_nativeApp</h4>
<pre>public static&nbsp;boolean&nbsp;isElementPresentVerifyClick_nativeApp(java.lang.String&nbsp;objectProperty)</pre>
</li>
</ul>
<a name="getscreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getscreenshot</h4>
<pre>public static&nbsp;void&nbsp;getscreenshot(java.lang.String&nbsp;screenShotName)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getscreenshotEmbed-java.lang.String-cucumber.api.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getscreenshotEmbed</h4>
<pre>public static&nbsp;void&nbsp;getscreenshotEmbed(java.lang.String&nbsp;screenShotName,
                                      cucumber.api.Scenario&nbsp;scenario)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scrollTo-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTo</h4>
<pre>public static&nbsp;void&nbsp;scrollTo(org.openqa.selenium.WebDriver&nbsp;driver,
                            org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="getHorizontalData-cucumber.api.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalData</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHorizontalData(cucumber.api.DataTable&nbsp;dataTable)</pre>
</li>
</ul>
<a name="getVerticalData-cucumber.api.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalData</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getVerticalData(cucumber.api.DataTable&nbsp;dataTable)</pre>
</li>
</ul>
<a name="Menu_Validation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_Validation</h4>
<pre>public static&nbsp;boolean&nbsp;Menu_Validation(java.lang.String&nbsp;objectProperty,
                                      java.lang.String&nbsp;Text)</pre>
</li>
</ul>
<a name="getXLSTestData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXLSTestData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXLSTestData(java.lang.String&nbsp;FileName,
                                              java.lang.String&nbsp;SheetName,
                                              java.lang.String&nbsp;RowId,
                                              java.lang.String&nbsp;column)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/StepLibrary/CheckingScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/StepLibrary/CreditcardScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/StepLibrary/CommonLibrary.html" target="_top">Frames</a></li>
<li><a href="CommonLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
