<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 14 18:18:54 IST 2016 -->
<title>HomeScreenLibrary</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeScreenLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeScreenLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/StepLibrary/CreditcardScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/StepLibrary/JCP_LogIn_Library.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/StepLibrary/HomeScreenLibrary.html" target="_top">Frames</a></li>
<li><a href="HomeScreenLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.phtn.poc.StepLibrary.CommonLibrary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phtn.poc.StepLibrary</div>
<h2 title="Class HomeScreenLibrary" class="title">Class HomeScreenLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html" title="class in com.phtn.poc.StepLibrary">com.phtn.poc.StepLibrary.CommonLibrary</a></li>
<li>
<ul class="inheritance">
<li>com.phtn.poc.StepLibrary.HomeScreenLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeScreenLibrary</span>
extends <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html" title="class in com.phtn.poc.StepLibrary">CommonLibrary</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.phtn.poc.StepLibrary.CommonLibrary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.phtn.poc.StepLibrary.<a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html" title="class in com.phtn.poc.StepLibrary">CommonLibrary</a></h3>
<code><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#config">config</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#element">element</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#expecte">expecte</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightedWebElement">highlightedWebElement</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightedWebElementStyle">highlightedWebElementStyle</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#mobElement">mobElement</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#nativeDriver">nativeDriver</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#webDriver">webDriver</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#X">X</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#Y">Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#HomeScreenLibrary--">HomeScreenLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#jpmc_HomeScreen_ExploreProducts_Validation--">jpmc_HomeScreen_ExploreProducts_Validation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#jpmc_HomeScreen_ImageValidation--">jpmc_HomeScreen_ImageValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#jpmc_HomeScreen_LinkTextValidation--">jpmc_HomeScreen_LinkTextValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#login-java.util.Map-">login</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#navigateTo_ExploreProducts-java.lang.String-">navigateTo_ExploreProducts</a></span>(java.lang.String&nbsp;para)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/phtn/poc/StepLibrary/HomeScreenLibrary.html#search-java.util.Map-">search</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.phtn.poc.StepLibrary.CommonLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phtn.poc.StepLibrary.<a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html" title="class in com.phtn.poc.StepLibrary">CommonLibrary</a></h3>
<code><a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#accessibilityValidation-java.lang.String-java.lang.String-java.lang.String-">accessibilityValidation</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#browserNavigation_Back--">browserNavigation_Back</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#clearAndEnterText_NativeApp-java.lang.String-java.lang.String-">clearAndEnterText_NativeApp</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#clearAndEnterText-java.lang.String-java.lang.String-">clearAndEnterText</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#closeBrowser--">closeBrowser</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getElementByProperty-java.lang.String-org.openqa.selenium.WebDriver-">getElementByProperty</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getHorizontalData-cucumber.api.DataTable-">getHorizontalData</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getscreenshot-java.lang.String-">getscreenshot</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getscreenshotEmbed-java.lang.String-cucumber.api.Scenario-">getscreenshotEmbed</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getVerticalData-cucumber.api.DataTable-">getVerticalData</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#getXLSTestData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getXLSTestData</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#highlightElement-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">highlightElement</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser_Android--">initiateBrowser_Android</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser_iOS--">initiateBrowser_iOS</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateBrowser--">initiateBrowser</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#initiateNativeAPP_Android--">initiateNativeAPP_Android</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerification-java.lang.String-">isElementPresentVerification</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerificationNativeApp-java.lang.String-">isElementPresentVerificationNativeApp</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerifyClick_nativeApp-java.lang.String-">isElementPresentVerifyClick_nativeApp</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#isElementPresentVerifyClick-java.lang.String-">isElementPresentVerifyClick</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#linkText_Validation-java.lang.String-java.lang.String-">linkText_Validation</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#Menu_Validation-java.lang.String-java.lang.String-">Menu_Validation</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#performanceValidation-long-long-java.lang.String-">performanceValidation</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#refresh_Page--">refresh_Page</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#scrollTo-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">scrollTo</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#validateImagePosition-java.lang.String-java.lang.String-java.lang.String-">validateImagePosition</a>, <a href="../../../../com/phtn/poc/StepLibrary/CommonLibrary.html#validateImageSize-java.lang.String-java.lang.String-java.lang.String-">validateImageSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeScreenLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeScreenLibrary</h4>
<pre>public&nbsp;HomeScreenLibrary()
                  throws org.apache.commons.configuration.ConfigurationException,
                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.configuration.ConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jpmc_HomeScreen_ExploreProducts_Validation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpmc_HomeScreen_ExploreProducts_Validation</h4>
<pre>public static&nbsp;void&nbsp;jpmc_HomeScreen_ExploreProducts_Validation()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="search-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;void&nbsp;search(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jpmc_HomeScreen_ImageValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpmc_HomeScreen_ImageValidation</h4>
<pre>public static&nbsp;void&nbsp;jpmc_HomeScreen_ImageValidation()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jpmc_HomeScreen_LinkTextValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpmc_HomeScreen_LinkTextValidation</h4>
<pre>public static&nbsp;void&nbsp;jpmc_HomeScreen_LinkTextValidation()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="login-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="navigateTo_ExploreProducts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateTo_ExploreProducts</h4>
<pre>public static&nbsp;void&nbsp;navigateTo_ExploreProducts(java.lang.String&nbsp;para)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeScreenLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/phtn/poc/StepLibrary/CreditcardScreenLibrary.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/phtn/poc/StepLibrary/JCP_LogIn_Library.html" title="class in com.phtn.poc.StepLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/phtn/poc/StepLibrary/HomeScreenLibrary.html" target="_top">Frames</a></li>
<li><a href="HomeScreenLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.phtn.poc.StepLibrary.CommonLibrary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
