        
#--------------Browsers---------------------#
fireFox=no
ie=no
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Windows
appType=

#breakPoint=Mobile
#operatingSystem=Android
#appType=

#breakPoint=Mobile
#appType=androidNative

#androidNative
#Wait Time
#------------------------------------------#
#Driver
cdriver=
elementWaitInSeconds=35

#Application URl
#------------------------------------------#
applicationURL= http://www.jcpenney.com/


