#--------------Android Configuration-----------#
sdk_Location = /Users/thirumurugan_d/android-sdks
chromeDriver_Location = http://localhost:9515
Appium_Js_path= /usr/local/lib/node_modules/appium/build/lib/appium.js
app = System.getProperty("user.dir")+"/ApkFile"+ File.separator+"WordPress.apk"
AppPackage = org.wordpress.android
AppActivity = org.wordpress.android.ui.accounts.SignInActivity
#----------------------------------------------#

#---iOS---#
realDeviceLogger=/usr/local/lib/node_modules/deviceconsole/deviceconsole
#---------------------------------------------- EXECUTION MODES -------------------------------------------------------------#

########   FOR DESKTOP WEB SINGLE BROWSER / INPUT SINGLE BROWSER - fireFox | ie | chrome | safari WITH ParallelCount Value 

#------------------------------
#Follow the below instructions
#------------------------------

# Breakpoint - on which the scenarios need to be executed(For Eg- Desktop / Mobile / Tablet).
# OperatingSystem - on which OS the scenarios need to be executed
# if breakpoint = Desktop then OS = Mac / Windows,
# if breakpoint = Mobile then OS = iOS / Android.
# Input for browser = SingleBrowser / CrossBrowser. 
# SingleBrowser - to execute the scenarios in single browser(For Eg- Chrome / Firefox / IE / Safari)
# Change anyone of the browser value from No to Yes on which need to execute.(For Eg - Chrome=Yes / Firefox=Yes / IE / Safari=Yes)
# CrossBrowsers - to execute the scenarios in different browsers(For Eg - Chrome, Firefox & IE / Safari) 
# Change the browsers value from No to Yes. (For Eg: Chrome = Yes, Firefox= Yes & IE / Safari = Yes)
# parallelCount - execute parallely in different tabs on browser
# For Native app few items need to be changed in UserConfig file. Update it properly
	
	breakPoint=Mobile
	operatingSystem=android
	appType= NA
	browser =SingleBrowser
	parallelCount = 1
	chrome=yes
	fireFox=no
	ie=no
	safari=no
	
#-------------------Application URl------------------------#
clientName= Wynn
applicationURL= https://www.wynnlasvegas.com/
#----------------------------------------------------------#

#ScreenShot Path
failScreenshotReportPath=Screenshots/FailScreenshots
passScreenshotReportPath=Screenshots/PassScreenshots
#--------------------Execution Mode------------------------#
#If the browser execution is not Cross browser the the mode must be Distributed
#	Mode = Distributed
	Mode = Parallel
#----------------------------------------------------------#


#---------------PageLoad File Creation---------------------#
Pageload=yes
#----------------------------------------------------------#


#---------------Screenshot for All steps-------------------#
screenshotForAllSteps=no
#----------------------------------------------------------#


#----------------------Wait Time---------------------------#
elementWaitInSeconds=5
#----------------------------------------------------------#
	